cpu_temp
gpu_temp
core_load
gpu_core_clock
gpu_mem_clock
ram
vram
no_display
vulkan_driver
frametime
framecount
output_folder=/home/henriq/.config/MangoHud/logs
log_duration=60
cpu_power
gpu_power
cpu_mhz

