* {
    background-color: #1a1b2600;
    text-color:       #a9b1d6;
    font:             "JetBrains Mono Bold 9";
    // font:             "Inter Semi Bold 8.5";
}

#window {
    background-color: @background-color;
    x-offset: 35px;
    location: north west;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ entry, listview ];
}

#entry {
    enabled: false;
}

#listview {
    layout: horizontal;
    expand: true;
    lines: 10;
}

#element {
    padding: 8px 12px;
}

#element selected {
    text-color: #d7e7f5;
}

element-text {
    highlight: none;
    text-color:       inherit;
    background-color: inherit;
}
